{
  "name": "tiktok-live-overlay-server",
  "version": "1.0.0",
  "description": "WebSocket server untuk TikTok Live overlay (OBS)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "tiktok-live-connector": "^2.1.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
